# KafkaOutboxInboxDemo

./: README.md  docker-compose.yml
debezium-connector/: pg-outbox-connector.json
postman/: KafkaOutboxDemo.postman_collection.json
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/Data/: Order.cs  OrderDbContext.cs  OutboxMessage.cs
src/OrderService/Properties/: launchSettings.json
src/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
src/PaymentService/Data/: InboxMessage.cs  PaymentDbContext.cs
src/Shared/Shared.Contracts/: KafkaDeserializer.cs  OrderCreated.cs  Shared.Contracts.csproj
